{
  "name": "deependr",
  "version": "0.1.0",
  "description": "Nested dependency injection engine",
  "main": "index.js",
  "scripts": {
    "test": "npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaboco/deependr"
  },
  "keywords": [
    "nested",
    "deep",
    "di",
    "dependency",
    "injection"
  ],
  "author": "Bogdan Zaharia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaboco/deependr/issues"
  },
  "homepage": "https://github.com/zaboco/deependr"
}
